<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="162.0" layoutY="-1.0" prefHeight="31.0" prefWidth="238.0" text="pending orders menu" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TableView fx:id="ordersTable" layoutX="14.0" layoutY="30.0" prefHeight="365.0" prefWidth="577.0">
        <columns>
            <TableColumn fx:id="orderIdColumn" prefWidth="126.0" text="order id" />
          <TableColumn fx:id="customerIdColumn" prefWidth="164.0" text="customer id" />
          <TableColumn fx:id="orderTimeColumn" minWidth="0.0" prefWidth="150.0" text="order time" />
            <TableColumn fx:id="detailsColumn" prefWidth="159.0" text="food_items" />
        </columns>
      </TableView>
      <Button layoutX="259.0" layoutY="405.0" mnemonicParsing="false" onAction="#search_riders" text="search riders" AnchorPane.topAnchor="400.0" />
   </children>
   <padding>
      <Insets left="20.0" right="5.0" />
   </padding>
</AnchorPane>
